<!DOCTYPE html>
<html>
  <head>
    <title>Spotify Web Playback SDK Quick Start</title>
    <style>
        * {
            font-weight: 100;  
            padding: 0; 
            margin: 0;
            font-family: Helvetica, sans-serif;
        }

        body {
            height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-image: linear-gradient(to bottom right, rgba(89,79,78,1), rgba(24,24,24,1));
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            margin-top: 40px;
        }

        h2 {
            margin-left: 30%;
            color: rgba(254,254,252,1);
        }
        
        #progress {
            width: 40%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        p {
            margin-left: 30%;
            color: rgba(194,193,191,1);
        }

        #interact {
            margin: 50px;
        }

        #setupProgress {
            display: flex;
            position: absolute; 
            top: 0px;
            left: 0px;
            right: 0px;
            height: 30px;
            background-color: rgba(194,193,191,.4);
            gap: 10px;
        }

        #setupProgress .label {
            display: flex;
            height: 100%;
            flex-grow: 1;
            text-align: center;
            line-height: 100%;
            align-items: center;
            justify-content: center;
        }

        #setupProgress .label[state="not-started"] {
            background-color: grey;
        }

        #setupProgress .label[state="pending"] {
            background-color: blue;
        }

        #setupProgress .label[state="complete"] {
            background-color: green;
        }

        #setupProgress .label[state="error"] {
            background-color: red;
        }

        #setupProgress .label[state="error"]::after {
            background-color: red;
            content: "(Click to Retry)";
        }

    </style>
  </head>
  <body>
    <script defer>
    var httpUrl = "http://localhost:9999";
    var token;
    var player;
    var ws;
    var transferred = true;
    var trackUri;
    var volumeCooldown = undefined;   
    var timelineIdx = 0;
    var timeline = [loadSdk, getToken, connectToWebSocket];

    nextStep();
    function nextStep()
    {
        if (timelineIdx >= timeline.Length)
            return;

        console.log("next step", timelineIdx);
        timeline[timelineIdx]();
        timelineIdx++;
    }

    function retry()
    {
        timelineIdx--;
        nextStep();
    }


    function loadSdk()
    {
        let sdk = document.createElement("script");
        sdk.setAttribute('src', "https://sdk.scdn.co/spotify-player.js" );
        sdk.addEventListener("onloadstart", () => UpdateBarState('spotifySDK', 'started'));
        sdk.addEventListener("onerror", () => UpdateBarState('spotifySDK', 'error'));
        window.onSpotifyWebPlaybackSDKReady = () => {
            sdkLoaded();
            nextStep();
        }
        document.body.appendChild(sdk);
    }

    function getToken()
    {
        UpdateBarState('getToken', 'started');
        fetch(httpUrl + "/token")
        .then((res) => res.json())
        .then((data) => {
            token = data;
            player.connect();
            console.log("Connected with token: " + data);
            UpdateBarState('getToken', 'complete');
            //nextStep();
        })
        .catch((err) => {
            console.log("Server is not open yet: " + err);
            UpdateBarState('getToken', 'error');
        });
    }

    function sdkLoaded() {
        UpdateBarState('spotifySDK', 'complete')
        // Get the token from the main program API
        
        // Use token to create the Spotify player
        console.log("creating player");
        player = new Spotify.Player({
            name: 'Web Playback SDK Quick Start Player',
            getOAuthToken: cb => {cb(token);}
        });

        // Webpage is registered as a device
        player.addListener('ready', ({ device_id }) => {
            console.log('Ready with Device ID', device_id);
            fetch(httpUrl + "/device?id=" + device_id,
            {
                method: 'POST'
            }).then((data) => {
                transferred = true; 
                UpdateBarState('device', 'complete');
                nextStep();
            }).catch((e) => {
                UpdateBarState('device', 'error')
                console.log("error device", e);
            });
        });

        // erorrs
        player.addListener('not_ready', ({ device_id }) => {
            console.log('Device ID has gone offline', device_id);
            UpdateBarState("device", "error");
        });

        player.addListener('initialization_error', ({ message }) => { 
            console.error(message);
            UpdateBarState("getToken", "error");
        });

        player.addListener('authentication_error', ({ message }) => {
            console.error(message);
            UpdateBarState("getToken", "error");
        });

        player.addListener('account_error', ({ message }) => {
            console.error(message);
            UpdateBarState("getToken", "error");
        });

        // Playback events
        player.addListener("progress", (o) => {
            document.getElementById("progress").value = o.position;
            let minutes = Math.floor(o.position/60000)
            let seconds = Math.floor((o.position % 60000)/1000);
            document.getElementById("timer").innerText = minutes + ":" + seconds.toString().padStart(2, "0");
        });

        // connect to the socket 

        // State changed! Update the UI and send the state to the main program via http request
        player.addListener("player_state_changed", (state => {
            if (!state)
                return;

            // Update UI
            let track = state.track_window.current_track;

            let bar = document.getElementById("progress");
            bar.setAttribute("min", 0);
            bar.setAttribute("max", track.duration_ms);

            let artists = "";
            for (let a in track.artists)
            {
                artists += track.artists[a].name + "\n";
            }
            let titleElem = document.getElementById("title");
            let artistElem = document.getElementById("artist");
            if (trackUri == track.uri) // ensure that the image does not get automatically refreshed
                return;

            trackUri = track.uri;
            titleElem.innerText = track.name;
            artistElem.innerText = artists;
            document.getElementById("album").setAttribute("src", track.album.images[0].url);
        }));


        document.getElementById('interact').onclick = function() {
            player.pause();
            document.getElementById('interactContainer').style.display = "none";
            document.getElementById('content').style.display = "block";
            fetch(httpUrl + "/interact", {
                method: 'POST'
            });
        };
    }

    function connectToWebSocket()
    {
        UpdateBarState('socket', 'started');
        ws = new WebSocket("ws://localhost:9999/connect");
        ws.onopen = () => UpdateBarState('socket', 'complete');
        ws.onerror = () => UpdateBarState('socket', 'error');
        ws.onclose = () => Disconnect(); // TODO: Go back to the device or send the device over when connected

        ws.addEventListener('message', (m) => {
            let data = m.data.split(":");
            switch (data[0])
            {
                case 'play':
                    let uri = data[1]; 
                    console.log("Don't know what to do with this " + data);
                    break;
                case 'seek':
                    let ms = parseInt(data[1]);
                    player.seek(ms).then(() => {
                        console.log("seek to " + ms + "!");
                    });
                    break;
                case 'pause':
                    player.pause().then(() => {
                        console.log("paused!");
                    });
                    break;
                case 'reset':
                    player.seek(0).then(() => {
                        player.resume().then(() => {
                            console.log("reset!");
                        });
                    });
                    break;
                case 'resume':
                    let timestamp = parseInt(data[1]);
                    let progress = Date.now() - timestamp;
                    player.seek(progress).then(() => {
                        player.resume().then(() => {
                            console.log("resumed!");
                        });
                    });
                    break;
                case 'volume':
                    let volume = parseFloat(data[1]);
                    player.setVolume(volume).then(() => {
                        console.log("volume updated", volume);
                    });
                    break;
                default:
                    console.log("invalid web socket message", m.data);
            }
        });
        console.log(ws);
    }

    function Disconnect()
    {
       timelineIdx = 1;  
        UpdateBarState("getToken", "error");
        UpdateBarState("device", "not-started");
        UpdateBarState("socket", "not-started");
    }

    function UpdateBarState(id, state)
    {
        console.log("Update", id, state);
        let label = document.getElementById(id);
        label.setAttribute("state", state);
        if (state == "error")
            label.onclick = retry;
        else 
            label.removeEventListener('onclick', retry);
    }

    </script> 
    
    <div id="content" style="display: none">
        <img src="loading.webp" id="album" alt="album cover"/>
        <h2 id="title"></h2>
        <p id="artist"></p>
        <input type="range" id="progress"/>
        <p id="timer"></p>
    </div>
    <div id="setupProgress">
        <div class="label" id="spotifySDK" state="not-started">
            Load Spotify SDK
        </div >
        <div class="label" id="getToken" state="not-started">
            Get Token 
        </div>
        <div class="label" id="device" state="not-started">
            Device
        </div>
        <div class="label" id="socket" state="not-started">
            Socket
        </div>
    </div>
    <div id="interactContainer">
        <button id="interact">Click to get started!</button>
    </div>
  </body>
</html>
